@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main_banner
		padding: 170 0 220px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main_banner .mb_info>h1
		font-size: 45px
	.main_banner .mb_info>.descr
		margin-bottom: 20px
	.main_banner
		padding: 100px 0 160px
	section
		padding: 80 0
	#advantages .row_adv .item_adv > .heading
		margin: 16px 0
	#rewiews
		padding: 170px 0
	.pf_info
		margin-bottom: 100px
	.form_wrapper
		margin: 0 auto
	#footer .row_flex .col_footer_1,
	#footer .row_flex .col_footer_3
		width: 48%
		order: 2
	#footer .row_flex .col_footer_2
		width: 100%
		margin-bottom: 30px
		order: 1
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#header .inner_header .right_side_header>.btn_simple
		display: none
	.main_banner
		padding: 50px 0 170px
		.img_responsive
			display: block
			max-width: 80%
			margin: 0 auto
	.main_banner .mb_info > h1
		font-size: 40px
	section
		padding: 60px 0
	#advantages .heading_main .description
		font-size: 14px
	.row_adv
		>div
			width: 50%
		.item_adv
			text-align: center
			max-width: 240px
			margin: 0 auto
	#advantages .row_adv .item_adv > .heading
		margin: 10px 0
		font-size: 22px
	#advantages .row_adv .item_adv > .descr
		font-size: 14px
	section.information .img-responsive
		display: none
	section.information .right_info
		padding: 0 10px
		text-align: center
		.notif
			margin: 0 auto
	section.information .right_info > h3,#pre_footer .pf_info > h4,#advantages .heading_main h2
		font-size: 34px
	#reviews .item_rev .quotes
		font-size: 16px
		padding-bottom: 15px
		height: 80px
	#footer
		padding: 30px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.hamburger
		display: block
	#header
		position: relative
		padding-top: 5px
		.inner_header .right_side_header .menu_top
			display: none
			position: absolute
			left: 0
			right: 0
			top: 60px
			width: 100%
			box-shadow: 0 3px 6px rgba(0,0,0,.2)
			background-color: #fff
			padding: 10px 0
			z-index: 11
			>li
				display: block
				>a
					padding: 5px 15px
					>.sub_menu
						display: block
						position: relative
						top: auto
						box-shadow: none
						border-radius: none
						animation: none
						padding-left: 15px
	#header .inner_header .right_side_header .menu_top > li.has_sub_menu::after
		display: none
	.notif
		margin: 0 auto
	#top_banner
		background-image: none !important
		background-color: #F5FAFF
		.main_banner
			padding: 20px 0 50px
	.main_banner .mb_info
		text-align: center
		> h1
			font-size: 30px
	.main_banner .mb_info > .descr
		font-size: 14px
	.main_banner .mb_info > .btns
		flex-wrap: wrap
		>a
			display: block
			width: 100%
		>.btn_white
			margin-left: 0
			margin-top: 10px
	#advantages .notif
		font-size: 14px
	section, #reviews
		padding: 40px 0
	#advantages .heading_main
		margin: 25px 0
	section.information .right_info > h3, #pre_footer .pf_info > h4, #advantages .heading_main h2
		font-size: 25px
	#advantages .heading_main .description
		font-size: 13px
	.row_adv> div
		width: 100%
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	#reviews
		background-image: none
		background-color: #ecf6fd
	#reviews .nav_rev
		flex-wrap: wrap
		justify-content: space-around
		>div
			width: 30%
			padding: 10px 5px
	#pre_footer .form_wrapper > form > h4
		padding-bottom: 10px
	#pre_footer .form_wrapper > form > input
		height: 12px
	#pre_footer .form_wrapper > form
		padding: 36px 20px 24px 20px
	.menu_footer
		padding-bottom: 20px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
